body{
    background:rgb(241, 241, 241);
    margin:0;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color:white;
}

.showcase::after{
    content:'';
    height: 70vh;
    width:100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display:block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
    margin-bottom:4rem;

}
.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}
.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left:50%;
    margin-top:105px;
    margin-left: -10px;
    max-width:100vw;
    height: 350px;
    text-align: center;
    transition:all 1000ms;
}
.content .logo{
    height:250px;
    width:600px;
    margin-left:-2rem;
    margin-top:-3rem;
    
}
.container{
    max-width:960px;
    margin:auto;
    overflow: hidden;
    padding: 1rem 1rem;
}
.card1{
    background-image: linear-gradient(to top, #4F819B 0%, rgb(129, 189, 221) 100%);
    padding:20px;
}
.card2{
    background-image: linear-gradient(to top, #4F819B 0%, rgb(129, 189, 221) 100%);
    
    padding:20px;
}
.nathaniel{
    width:200px;
}
.card3{
    background-image: linear-gradient(to top, #4F819B 0%, rgb(129, 189, 221) 100%);
    
    
    padding:20px;
}
.grid-3{
    display:grid;
    grid-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-2{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.center{
    text-align: center;
    margin:auto;
    padding:10px;
}
.video-container{
    
    background-color: #333;
    padding:0;
    max-width:100vw;
}
.video-container h1{
    padding: 10px;
    text-transform: uppercase;
    font-size:1rem;
}
.grid-2 p, h3{
    padding:20px;
}

.bg-light{
    background: #f4f4f4;
    color:#333;

}
.bg-dark{
    background: #333;
    color:#f4f4f4;
    
}
footer{
    padding:2.2rem;
}
footer p{
    margin:0;

}
.services{
    margin-bottom:4rem;
}
@media (max-width:650px){
    .showcase::after{
        height: 40vh;
    }
    .content{
        top:5%;
        margin-top:5px;
    }
    .content .logo{
        height:140px;
        width:140px;
    }
    .content .text{
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    
    .content .logo{
        height:50px;
        margin-right:150px;
        margin-top:50px;
        
    }
    .video-container{
        display:grid;
        grid-auto-rows: 1fr;
        background-color:white;;
    }
    .container{
        padding:0;
    }
    iframe{
        width:400px;
    }
    @media(max-width:500px){
        iframe{
            width:320px;
            
        }
    }


}
@media(max-height:500px){
    .content .title, .conent .text{
        display:none;
    }
    .content{
        top:0%;
    }
   
}
